[gd_scene format=3 uid="uid://dtevyah7o7m8u"]

[ext_resource type="Script" uid="uid://bcapjnyh5fcou" path="res://scenes/transparent_window_test.gd" id="1_k5s3k"]

[node name="TransparentWindow" type="Node2D" unique_id=145347431]
script = ExtResource("1_k5s3k")

[node name="StartTimeline" type="Node2D" parent="." unique_id=1456316328]
visible = false
